Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/Login/LoginContentTemplate.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Charites.Windows.Mvc;assembly=WpfMvc"
                    xmlns:l="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation"
                    xmlns:m="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation.Contents.Login"
                    xmlns:p="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/Login/LoginContentStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type m:LoginContent}">
        <Grid w:WpfController.IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource MessageStyle}"
                       Text="{Binding Message.Value}"/>

            <Border Grid.Row="1"
                    Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <StackPanel Style="{StaticResource InputGroupStyle}">
                        <TextBlock Text="{x:Static p:Resources.UserIdLabel}"/>
                        <TextBox Text="{Binding UserId.Value,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource InputGroupStyle}">
                        <TextBlock Text="{x:Static p:Resources.PasswordLabel}"/>
                        <Grid>
                            <TextBox Text="{Binding Password.Value}" Template="{x:Null}" Focusable="False"/>
                            <PasswordBox Name="PasswordBox"/>
                        </Grid>
                    </StackPanel>

                    <Button Style="{StaticResource LoginButtonStyle}"
                            Command="{x:Static l:SimpleLoginCommands.Login}" CommandParameter="{Binding}"
                            Content="{Binding Command.Text,RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>