Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Styles/MainWindowStyle.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation.Properties">
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="MinWidth" Value="440"/>
        <Setter Property="MinHeight" Value="330"/>
        <Setter Property="Title" Value="{x:Static p:Resources.Title}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ccc"/>
                    <GradientStop Offset="1" Color="#aaa"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}">
                        <AdornerDecorator>
                            <ContentPresenter Content="{Binding}"/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>