Samples/SimpleTodo/SimpleTodo/Resources/Templates/TodoItemTemplate.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Charites.Windows.Mvc;assembly=WpfMvc"
                    xmlns:s="clr-namespace:Charites.Windows.Samples.SimpleTodo"
                    xmlns:m="clr-namespace:Charites.Windows.Samples.SimpleTodo.Contents"
                    xmlns:c="clr-namespace:Charites.Windows.Samples.SimpleTodo.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TodoItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <c:TodoItemStateToBooleanConverter x:Key="TodoItemStateToBooleanConverter"/>

    <DataTemplate DataType="{x:Type m:TodoItem}">
        <Grid w:WpfController.IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Style="{StaticResource TodoStateCheckBoxStyle}"
                      IsChecked="{Binding State.Value, Converter={StaticResource TodoItemStateToBooleanConverter}}"/>

            <TextBlock Name="TodoContentTextBlock"
                       Grid.Column="1"
                       Style="{StaticResource TodoContentTextBlockStyle}"
                       Text="{Binding Content.Value}"/>
            <TextBox Name="TodoContentTextBox"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Style="{StaticResource TodoContentTextBoxStyle}"
                     Text="{Binding EditContent.Value, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="DeleteButton"
                    Grid.Column="2"
                    Style="{StaticResource DeleteButtonStyle}"
                    Command="{x:Static s:SimpleTodoCommands.DeleteTodoItem}" CommandParameter="{Binding}">
                <Button.Content>
                    <Path Data="M 0,0 L10,10 M10,0 L0,10"
                          Stroke="Red" StrokeThickness="1"/>
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>