Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/MainContentTemplate.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Charites.Windows.Mvc;assembly=WpfMvc"
                    xmlns:m="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation.Contents"
                    xmlns:p="clr-namespace:Charites.Windows.Samples.SimpleLoginDemo.Presentation.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/MainContentStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type m:MainContent}">
        <DockPanel w:WpfController.IsEnabled="True">
            <Grid DockPanel.Dock="Top"
                  Style="{StaticResource HeaderGridStyle}">
                <TextBlock Style="{StaticResource TitleStyle}"
                           Text="{x:Static p:Resources.Title}"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom"
                  Style="{StaticResource FooterGridStyle}">
                <TextBlock Style="{StaticResource CopyrightStyle}"
                           Text="{x:Static p:Resources.Copyright}"/>
            </Grid>
            
            <ContentControl Style="{StaticResource ContentStyle}"
                            Content="{Binding Content.Value}"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>