Samples/SimpleTodo/SimpleTodo/Resources/Styles/MainContentStyle.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ContainerBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#ddd"/>
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>
    
    <Style x:Key="HeaderGridStyle" TargetType="Grid">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#333"/>
                    <GradientStop Offset="1" Color="#000"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="10" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FooterGridStyle" TargetType="Grid">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#444"/>
                    <GradientStop Offset="1" Color="#111"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CopyrightStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputPanelStyle" TargetType="Panel">
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Key="TodoContentTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="CommandPanelStyle" TargetType="Panel">
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Key="ItemsLeftMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5,0"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TodoItemsListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="BorderThickness" Value="0,2"/>
        <Setter Property="BorderBrush" Value="#eee"/>
    </Style>

    <Style x:Key="TodoItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#efefef"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>